#
# Splunk app configuration file
#

[install]
is_configured = 0
python.version = python3

[ui]
is_visible = 0
label = Info Tools

[launcher]
author = sjohnson@splunk.com
description = This app contains a set of generating commands that will return file system information about important objects on a search head
version = 1.0.0

[package]
check_for_updates = 1
id = info_tools

[triggers]
reload.logging = simple
