# [commands.conf]($SPLUNK_HOME/etc/system/README/commands.conf.spec)
# Configuration for Search Commands Protocol version 2

[lookupinfo]
filename = lookupinfo.py
chunked = true
python.version = python3

[bundleinfo]
filename = bundleinfo.py
chunked = true
python.version = python3

[userinfo]
filename = userinfo.py
chunked = true
python.version = python3

[btoolinfo]
filename = btoolinfo.py
chunked = true
python.version = python3

[pinginfo]
filename = pinginfo.py
chunked = true
python.version = python3

[sslinfo]
filename = sslinfo.py
chunked = true
python.version = python3

[artifactinfo]
filename = artifactinfo.py
chunked = true
python.version = python3

[varinfo]
filename = varinfo.py
chunked = true
python.version = python3

[cliinfo]
filename = cliinfo.py
chunked = true
python.version = python3

[specinfo]
filename = specinfo.py
chunked = true
python.version = python3
