[lookupinfo-command]
syntax = LOOKUPINFO
alias =
shortdesc = Generates a list of all files found in all apps/lookups directories
description = \
    This command generates results that contain the following fields: app, name, size, mtime
comment1 = \
    The command will return any file so you may see .csv, .gz, .kmz and occasionally README
example1 = | lookupinfo
category = generating
appears-in = 1.0
maintainer = sjohnson
usage = public
tags = info_tools_app

[bundleinfo-command]
syntax = BUNDLEINFO
alias =
shortdesc = Generates a list of all files found in the most current search bundle
description = \
    This command generates results that contain the following fields: bundle, file, size, mtime
comment1 = \
    The command will find the most current .bundle file in the SPLUNK_HOME/var/run directory
example1 = | bundleinfo
category = generating
appears-in = 1.0
maintainer = sjohnson
usage = public
tags = info_tools_app

[userinfo-command]
syntax = USERINFO
alias =
shortdesc = Generates a list of all files found in all etc/users directories
description = \
    This command generates results that contain the following fields: user, app, fileobject, size, mtime
comment1 = \
    The command will only return files found in the user directories.  Fileobject will be the path to the file below the app folder
example1 = | userinfo
category = generating
appears-in = 1.0
maintainer = sjohnson
usage = public
tags = info_tools_app

[btoolinfo-command]
syntax = BTOOLINFO CONFNAME=<conf>
alias =
shortdesc = Generates results from a btool command with the debug option specified
description = \
    This command generates results that contain the following fields: confpath, stanza, property, value
comment1 = \
    The command requires a valid conf file name passed as the only arguement
example1 = | btoolinfo confname="server"
category = generating
appears-in = 1.0
maintainer = sjohnson
usage = public
tags = info_tools_app
